﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vegas Club </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
     
       <!--Datatable-->
      <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
      <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
      <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
      <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
      <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">


    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">

      
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
              <div class="navbar nav_title" style="border: 0;">
                  <a style="text-align:center" href="#.html" class="site_title"> <span>Vegas Club</span></a>
              </div>

              <div class="clearfix"></div>

              <!-- menu profile quick info -->
              <div class="profile">
                  <div class="profile_pic">
                      <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                  </div>
                  <div class="profile_info">
                      <span>Welcome,</span>
                      <h2>Team A</h2>
                  </div>
              </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>____________</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Benefit <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="">Benefit Statistic</a></li>
                      <li><a href="BNFRunning.html">Benefit Running</a></li>
                        <li><a href="1.html">Benefit Alarm</a></li>
                    </ul>
                  </li>

                </ul>
              </div>
              

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>				
              </div>

                <a style="background-color:#1ABB9C; font-weight:bold; color:white" class="btn btn-app">
                    <i class="fa fa-gift"></i> Benefit
                </a>
                <a href="redemissue.html" class="btn btn-app">
                    <i class="fa fa-list-alt"></i> Redemtion
                </a>
					
                <a href="Profile.html" class="btn btn-app">
                    <i class="fa fa-user"></i> Player Profile
                </a>
					
                    <a href="GR.html" class="btn btn-app">
                        <i class="fa fa-heart"></i> Guest Relation
                    </a>
					
					<a class="btn btn-app">
                      <i class="fa fa-book"></i> Log Book
                    </a>
					
					<a class="btn btn-app">
                      <i class="fa fa-wifi"></i> Promotion
                    </a>
					
					<a class="btn btn-app">
                      <i class="fa fa-support"></i> CRM
                    </a>
					
					<a class="btn btn-app">
                      <i class="fa fa-money"></i> Jackpot
                    </a>
					
					<a class="btn btn-app">
                      <i class="fa fa-bar-chart"></i> Statistic
                    </a>

            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <div class="row tile_count">
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-asterisk"></i></span>
              <div class="count green">520</div>
              <span class="count_bottom"><i class="red">Guests </i></span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-asterisk"></i></span>
              <div class="count">100</div>
              <span class="count_bottom"><i class="red">Stay Still</i> </span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-asterisk"></i></span>
              <div class="count red">20</div>
              <span class="count_bottom"><i class="red">Downgrade </i></span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-asterisk"></i></span>
              <div class="count green">200</div>
              <span class="count_bottom"><i class="red">Upgrade</i></span>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-asterisk"></i></span>
              <div class="count blue">200</div>
              <span class="count_bottom"><i class="red">Running</i></span>
            </div>
          
          </div>
          <!-- /top tiles -->

          <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="dashboard_graph">

                      <div class="row x_title">
                          <div class="col-md-3">
                              <h3 style="font-weight:bold" class="tile green" >Benefit Monitoring</h3>
                          </div>
                          
                         
                         
                          <div class="col-md-2"></div>
                              <div class="col-md-6">

                                  <div class="col-md-3">
                                      <select class="form-control">
                                          <option>Benefit Start</option>
                                          <option>Benefit End</option>
                                      </select>
                                  </div>



                                  <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                                      <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                      <span></span> <b class="caret"></b>
                                  </div>
                              </div>

                              <div class="col-md-1">
                                  <button type="button" class="btn btn-round btn-info">Go!</button>
                              </div>


                          </div>

                      <div class="clearfix"></div>
                  </div>

            </div>



              <div class="col-md-12">
                  <div class="x_panel">

                      <div class="x_content">
                         
                          <table id="tabel_Benefit" class="table table-striped projects">
                              <thead>
                                  <tr>
                                      <th style="width: 1%">No</th>
                                      <th style="width: 20%">Benefit Period</th>
                                      <th style="">Qty of Member</th>
                                      <th style="width: 30%">Qty by Level </th>
                                      <th>Progress</th>
                                      <th>Details</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>1</td>
                                      <td><a style="font-weight:bold" class="green">1 Jan 17</a> <a style="font-weight:bold"class="red">--</a> <a style="font-weight:bold" class="green">  1 Mar 17</a></td>
                                      <td>70</td>
                                      <td>
                                          <ul class="list-inline">
                                              <li>
                                                  <a class="badge bg-green">30:V</a>
                                              </li>
                                              <li>
                                                  <a class="badge bg-green">20:One+</a>
                                              </li>
                                              <li>
                                                  <a class="badge bg-green">15:I</a>
                                              </li>
                                              <li>
                                                  <a class="badge bg-green">5:One</a>
                                              </li>
                                          </ul>
                                      </td>
                                    
                                      <td class="project_progress">
                                          <div class="progress progress_sm">
                                              <div class="progress-bar bg-orange" role="progressbar" data-transitiongoal="50"></div>
                                          </div>
                                          <small>35 Guest passed point request</small>
                                      </td>
                                      <td>
                                          <a href="BNFRunning.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>1</td>
                                      <td><a style="font-weight:bold" class="green">3 Jan 17</a> <a style="font-weight:bold" class="red">--</a> <a style="font-weight:bold" class="green">  3 Mar 17</a></td>
                                      <td>40</td>
                                      <td>
                                          <ul class="list-inline">
                                              <li>
                                                  <a class="badge bg-green">10:V</a>
                                              </li>
                                              <li>
                                                  <a class="badge bg-green">10:One+</a>
                                              </li>
                                              <li>
                                                  <a class="badge bg-green">15:I</a>
                                              </li>
                                              <li>
                                                  <a class="badge bg-green">5:One</a>
                                              </li>
                                          </ul>
                                      </td>

                                      <td class="project_progress">
                                          <div class="progress progress_sm">
                                              <div class="progress-bar bg-orange" role="progressbar" data-transitiongoal="25"></div>
                                          </div>
                                          <small>10 Guest passed point request</small>
                                      </td>
                                      <td>
                                          <a href="BNFRunning.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          <!-- end project list -->
                      </div>
                  </div>
              </div>


          </div>


         

            <div class="row">


                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="x_panel tile fixed_height_320 overflow_hidden">

                        <div class="x_content">
                            <table class="" style="width:100%">
                                <tr>
                                    <th style="width:37%;">
                                        <p>Statistic 5 Level</p>
                                    </th>
                                    <th>
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                            <p class="">Level</p>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                            <p class="">Percent</p>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <canvas id="canvas1" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                                    </td>
                                    <td>
                                        <table class="tile_info">
                                            <tr>
                                                <td>
                                                    <p><i class="fa fa-square blue"></i>One+ </p>
                                                </td>
                                                <td>30%</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><i class="fa fa-square green"></i>I Level </p>
                                                </td>
                                                <td>10%</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><i class="fa fa-square purple"></i>V Level </p>
                                                </td>
                                                <td>20%</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><i class="fa fa-square aero"></i> P Level </p>
                                                </td>
                                                <td>5%</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><i class="fa fa-square red"></i>One Level </p>
                                                </td>
                                                <td>30%</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

              

               <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="x_panel tile fixed_height_320">
                    <div class="x_title">
                        <h2>Top 5 Guest</h2>
                       
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <h4>P.No</h4>
                        <div class="widget_summary">
                            <div class="w_left w_25">
                                <span>10691</span>
                            </div>
                            <div class="w_center w_55">
                                <div class="progress">
                                    <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 66%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </div>
                            <div class="w_right w_20">
                                <span>18.200$</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="widget_summary">
                            <div class="w_left w_25">
                                <span>9288</span>
                            </div>
                            <div class="w_center w_55">
                                <div class="progress">
                                    <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </div>
                            <div class="w_right w_20">
                                <span>15.300$</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="widget_summary">
                            <div class="w_left w_25">
                                <span>584</span>
                            </div>
                            <div class="w_center w_55">
                                <div class="progress">
                                    <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </div>
                            <div class="w_right w_20">
                                <span>10.100$</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="widget_summary">
                            <div class="w_left w_25">
                                <span>584</span>
                            </div>
                            <div class="w_center w_55">
                                <div class="progress">
                                    <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </div>
                            <div class="w_right w_20">
                                <span>3.450$</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="widget_summary">
                            <div class="w_left w_25">
                                <span>6190</span>
                            </div>
                            <div class="w_center w_55">
                                <div class="progress">
                                    <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </div>
                            <div class="w_right w_20">
                                <span>2.000$</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
          

        


        </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
              © 2017 Vegas Integrated Customer Information System
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>

      <!-- Datatables -->
      <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
      <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
      <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
      <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
      <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
      <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
      <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
      <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
      <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
      <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
      <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
      <script src="../vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
      <script src="../vendors/jszip/dist/jszip.min.js"></script>
      <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
      <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>


    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>



      <!-- Table Benefit -->
      <script>
          $(document).ready(function () {
              var handleDataTableButtons = function () {
                  if ($("#tabel_Benefit").length) {
                      $("#tabel_Benefit").DataTable({
                          dom: "Bfrtip",
                          buttons: [
                            {
                                extend: "copy",
                                className: "btn-sm"
                            },
                            {
                                extend: "csv",
                                className: "btn-sm"
                            },
                            {
                                extend: "excel",
                                className: "btn-sm"
                            },
                            {
                                extend: "pdfHtml5",
                                className: "btn-sm"
                            },
                            {
                                extend: "print",
                                className: "btn-sm"
                            },
                          ],
                          responsive: true
                      });
                  }
              };

              TableManageButtons = function () {
                  "use strict";
                  return {
                      init: function () {
                          handleDataTableButtons();
                      }
                  };
              }();

              $('#datatable').dataTable();

              $('#datatable-keytable').DataTable({
                  keys: true
              });

              $('#datatable-responsive').DataTable();

              $('#datatable-scroller').DataTable({
                  ajax: "js/datatables/json/scroller-demo.json",
                  deferRender: true,
                  scrollY: 380,
                  scrollCollapse: true,
                  scroller: true
              });

              $('#datatable-fixed-header').DataTable({
                  fixedHeader: true
              });

              var $datatable = $('#datatable-checkbox');

              $datatable.dataTable({
                  'order': [[1, 'asc']],
                  'columnDefs': [
                    { orderable: false, targets: [0] }
                  ]
              });
              $datatable.on('draw.dt', function () {
                  $('input').iCheck({
                      checkboxClass: 'icheckbox_flat-green'
                  });
              });

              TableManageButtons.init();
          });
      </script>

      <!-- End Table Benefit -->


      <!-- Datatables -->
      <script>
          $(document).ready(function () {
              var handleDataTableButtons = function () {
                  if ($("#datatable-buttons").length) {
                      $("#datatable-buttons").DataTable({
                          dom: "Bfrtip",
                          buttons: [
                            {
                                extend: "copy",
                                className: "btn-sm"
                            },
                            {
                                extend: "csv",
                                className: "btn-sm"
                            },
                            {
                                extend: "excel",
                                className: "btn-sm"
                            },
                            {
                                extend: "pdfHtml5",
                                className: "btn-sm"
                            },
                            {
                                extend: "print",
                                className: "btn-sm"
                            },
                          ],
                          responsive: true
                      });
                  }
              };

              TableManageButtons = function () {
                  "use strict";
                  return {
                      init: function () {
                          handleDataTableButtons();
                      }
                  };
              }();

              $('#datatable').dataTable();

              $('#datatable-keytable').DataTable({
                  keys: true
              });

              $('#datatable-responsive').DataTable();

              $('#datatable-scroller').DataTable({
                  ajax: "js/datatables/json/scroller-demo.json",
                  deferRender: true,
                  scrollY: 380,
                  scrollCollapse: true,
                  scroller: true
              });

              $('#datatable-fixed-header').DataTable({
                  fixedHeader: true
              });

              var $datatable = $('#datatable-checkbox');

              $datatable.dataTable({
                  'order': [[1, 'asc']],
                  'columnDefs': [
                    { orderable: false, targets: [0] }
                  ]
              });
              $datatable.on('draw.dt', function () {
                  $('input').iCheck({
                      checkboxClass: 'icheckbox_flat-green'
                  });
              });

              TableManageButtons.init();
          });
      </script>

    <!-- Flot -->
    <script>
      $(document).ready(function() {
        var data1 = [
          [gd(2012, 1, 1), 17],
          [gd(2012, 1, 2), 74],
          [gd(2012, 1, 3), 6],
          [gd(2012, 1, 4), 39],
          [gd(2012, 1, 5), 20],
          [gd(2012, 1, 6), 85],
          [gd(2012, 1, 7), 7]
        ];

        var data2 = [
          [gd(2012, 1, 1), 82],
          [gd(2012, 1, 2), 23],
          [gd(2012, 1, 3), 66],
          [gd(2012, 1, 4), 9],
          [gd(2012, 1, 5), 119],
          [gd(2012, 1, 6), 6],
          [gd(2012, 1, 7), 9]
        ];
        $("#canvas_dahs").length && $.plot($("#canvas_dahs"), [
          data1, data2
        ], {
          series: {
            lines: {
              show: false,
              fill: true
            },
            splines: {
              show: true,
              tension: 0.4,
              lineWidth: 1,
              fill: 0.4
            },
            points: {
              radius: 0,
              show: true
            },
            shadowSize: 2
          },
          grid: {
            verticalLines: true,
            hoverable: true,
            clickable: true,
            tickColor: "#d5d5d5",
            borderWidth: 1,
            color: '#fff'
          },
          colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],
          xaxis: {
            tickColor: "rgba(51, 51, 51, 0.06)",
            mode: "time",
            tickSize: [1, "day"],
            //tickLength: 10,
            axisLabel: "Date",
            axisLabelUseCanvas: true,
            axisLabelFontSizePixels: 12,
            axisLabelFontFamily: 'Verdana, Arial',
            axisLabelPadding: 10
          },
          yaxis: {
            ticks: 8,
            tickColor: "rgba(51, 51, 51, 0.06)",
          },
          tooltip: false
        });

        function gd(year, month, day) {
          return new Date(year, month - 1, day).getTime();
        }
      });
    </script>
    <!-- /Flot -->

    <!-- JQVMap -->
    <script>
      $(document).ready(function(){
        $('#world-map-gdp').vectorMap({
            map: 'world_en',
            backgroundColor: null,
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#E6F2F0', '#149B7E'],
            normalizeFunction: 'polynomial'
        });
      });
    </script>
    <!-- /JQVMap -->

    <!-- Skycons -->
    <script>
      $(document).ready(function() {
        var icons = new Skycons({
            "color": "#73879C"
          }),
          list = [
            "clear-day", "clear-night", "partly-cloudy-day",
            "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
            "fog"
          ],
          i;

        for (i = list.length; i--;)
          icons.set(list[i], list[i]);

        icons.play();
      });
    </script>
    <!-- /Skycons -->

    <!-- Doughnut Chart -->
    <script>
      $(document).ready(function(){
        var options = {
          legend: false,
          responsive: false
        };

        new Chart(document.getElementById("canvas1"), {
          type: 'doughnut',
          tooltipFillColor: "rgba(51, 51, 51, 0.55)",
          data: {
            labels: [
              "Symbian",
              "Blackberry",
              "Other",
              "Android",
              "IOS"
            ],
            datasets: [{
              data: [15, 20, 30, 10, 30],
              backgroundColor: [
                "#BDC3C7",
                "#9B59B6",
                "#E74C3C",
                "#26B99A",
                "#3498DB"
              ],
              hoverBackgroundColor: [
                "#CFD4D8",
                "#B370CF",
                "#E95E4F",
                "#36CAAB",
                "#49A9EA"
              ]
            }]
          },
          options: options
        });
      });
    </script>
    <!-- /Doughnut Chart -->
    
    <!-- bootstrap-daterangepicker -->
    <script>
      $(document).ready(function() {

        var cb = function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        };

        var optionSet1 = {
          startDate: moment().subtract(29, 'days'),
          endDate: moment(),
          minDate: '01/01/2012',
          maxDate: '12/31/2015',
          dateLimit: {
            days: 60
          },
          showDropdowns: true,
          showWeekNumbers: true,
          timePicker: false,
          timePickerIncrement: 1,
          timePicker12Hour: true,
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          opens: 'left',
          buttonClasses: ['btn btn-default'],
          applyClass: 'btn-small btn-primary',
          cancelClass: 'btn-small',
          format: 'MM/DD/YYYY',
          separator: ' to ',
          locale: {
            applyLabel: 'Submit',
            cancelLabel: 'Clear',
            fromLabel: 'From',
            toLabel: 'To',
            customRangeLabel: 'Custom',
            daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            firstDay: 1
          }
        };
        $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
        $('#reportrange').daterangepicker(optionSet1, cb);
        $('#reportrange').on('show.daterangepicker', function() {
          console.log("show event fired");
        });
        $('#reportrange').on('hide.daterangepicker', function() {
          console.log("hide event fired");
        });
        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
          console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
        });
        $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
          console.log("cancel event fired");
        });
        $('#options1').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
        });
        $('#options2').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
        });
        $('#destroy').click(function() {
          $('#reportrange').data('daterangepicker').remove();
        });
      });
    </script>
    <!-- /bootstrap-daterangepicker -->



      <!-- bootstrap-daterangepicker -->
      <script>
          $(document).ready(function () {
              var cb = function (start, end, label) {
                  console.log(start.toISOString(), end.toISOString(), label);
                  $('#reportrange_right span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
              };

              var optionSet1 = {
                  startDate: moment().subtract(29, 'days'),
                  endDate: moment(),
                  minDate: '01/01/2012',
                  maxDate: '12/31/2020',
                  dateLimit: {
                      days: 60
                  },
                  showDropdowns: true,
                  showWeekNumbers: true,
                  timePicker: false,
                  timePickerIncrement: 1,
                  timePicker12Hour: true,
                  ranges: {
                      'Today': [moment(), moment()],
                      'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                      'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                      'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                      'This Month': [moment().startOf('month'), moment().endOf('month')],
                      'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                  },
                  opens: 'right',
                  buttonClasses: ['btn btn-default'],
                  applyClass: 'btn-small btn-primary',
                  cancelClass: 'btn-small',
                  format: 'MM/DD/YYYY',
                  separator: ' to ',
                  locale: {
                      applyLabel: 'Submit',
                      cancelLabel: 'Clear',
                      fromLabel: 'From',
                      toLabel: 'To',
                      customRangeLabel: 'Custom',
                      daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                      monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                      firstDay: 1
                  }
              };

              $('#reportrange_right span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

              $('#reportrange_right').daterangepicker(optionSet1, cb);

              $('#reportrange_right').on('show.daterangepicker', function () {
                  console.log("show event fired");
              });
              $('#reportrange_right').on('hide.daterangepicker', function () {
                  console.log("hide event fired");
              });
              $('#reportrange_right').on('apply.daterangepicker', function (ev, picker) {
                  console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
              });
              $('#reportrange_right').on('cancel.daterangepicker', function (ev, picker) {
                  console.log("cancel event fired");
              });

              $('#options1').click(function () {
                  $('#reportrange_right').data('daterangepicker').setOptions(optionSet1, cb);
              });

              $('#options2').click(function () {
                  $('#reportrange_right').data('daterangepicker').setOptions(optionSet2, cb);
              });

              $('#destroy').click(function () {
                  $('#reportrange_right').data('daterangepicker').remove();
              });

          });
      </script>
      <script>
          $(document).ready(function () {
              var cb = function (start, end, label) {
                  console.log(start.toISOString(), end.toISOString(), label);
                  $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
              };

              var optionSet1 = {
                  startDate: moment().subtract(29, 'days'),
                  endDate: moment(),
                  minDate: '01/01/2015',
                  maxDate: '12/31/2020',
                  dateLimit: {
                      days: 200
                  },
                  showDropdowns: true,
                  showWeekNumbers: true,
                  timePicker: false,
                  timePickerIncrement: 1,
                  timePicker12Hour: true,
                  ranges: {
                      'Today': [moment(), moment()],
                      'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                      'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                      'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                      'This Month': [moment().startOf('month'), moment().endOf('month')],
                      'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                  },
                  opens: 'left',
                  buttonClasses: ['btn btn-default'],
                  applyClass: 'btn-small btn-primary',
                  cancelClass: 'btn-small',
                  format: 'MM/DD/YYYY',
                  separator: ' to ',
                  locale: {
                      applyLabel: 'Submit',
                      cancelLabel: 'Clear',
                      fromLabel: 'From',
                      toLabel: 'To',
                      customRangeLabel: 'Custom',
                      daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                      monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                      firstDay: 1
                  }
              };
              $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
              $('#reportrange').daterangepicker(optionSet1, cb);
              $('#reportrange').on('show.daterangepicker', function () {
                  console.log("show event fired");
              });
              $('#reportrange').on('hide.daterangepicker', function () {
                  console.log("hide event fired");
              });
              $('#reportrange').on('apply.daterangepicker', function (ev, picker) {
                  console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
              });
              $('#reportrange').on('cancel.daterangepicker', function (ev, picker) {
                  console.log("cancel event fired");
              });
              $('#options1').click(function () {
                  $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
              });
              $('#options2').click(function () {
                  $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
              });
              $('#destroy').click(function () {
                  $('#reportrange').data('daterangepicker').remove();
              });
          });
      </script>
      <script>
          $(document).ready(function () {
              $('#single_cal1').daterangepicker({
                  singleDatePicker: true,
                  singleClasses: "picker_1"
              }, function (start, end, label) {
                  console.log(start.toISOString(), end.toISOString(), label);
              });
              $('#single_cal2').daterangepicker({
                  singleDatePicker: true,
                  singleClasses: "picker_2"
              }, function (start, end, label) {
                  console.log(start.toISOString(), end.toISOString(), label);
              });
              $('#single_cal3').daterangepicker({
                  singleDatePicker: true,
                  singleClasses: "picker_3"
              }, function (start, end, label) {
                  console.log(start.toISOString(), end.toISOString(), label);
              });
              $('#single_cal4').daterangepicker({
                  singleDatePicker: true,
                  singleClasses: "picker_4"
              }, function (start, end, label) {
                  console.log(start.toISOString(), end.toISOString(), label);
              });
          });
      </script>
      <script>
          $(document).ready(function () {
              $('#reservation').daterangepicker(null, function (start, end, label) {
                  console.log(start.toISOString(), end.toISOString(), label);
              });

              $('#reservation-time').daterangepicker({
                  timePicker: true,
                  timePickerIncrement: 30,
                  locale: {
                      format: 'MM/DD/YYYY h:mm A'
                  }
              });
          });
      </script>
      <!-- /bootstrap-daterangepicker -->



    <!-- gauge.js -->
    <script>
      var opts = {
          lines: 12,
          angle: 0,
          lineWidth: 0.4,
          pointer: {
              length: 0.75,
              strokeWidth: 0.042,
              color: '#1D212A'
          },
          limitMax: 'false',
          colorStart: '#1ABC9C',
          colorStop: '#1ABC9C',
          strokeColor: '#F0F3F3',
          generateGradient: true
      };
      var target = document.getElementById('foo'),
          gauge = new Gauge(target).setOptions(opts);

      gauge.maxValue = 6000;
      gauge.animationSpeed = 32;
      gauge.set(3200);
      gauge.setTextField(document.getElementById("gauge-text"));
    </script>
    <!-- /gauge.js -->
  </body>
</html>
