﻿<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title > VEGAS ICIS</title>
    
        <link rel="stylesheet" href="css/Login/style.css"> 
  </head>

  <body>

    <div class="vid-container">
  <video class="bgvid" autoplay="autoplay" muted="muted" preload="auto" loop>
      <source src="css/Login/leif_eliasson--glaciartopp.webm" type="video/webm">
  </video>
  <div class="inner-container">
    <video class="bgvid inner" autoplay="autoplay" muted="muted" preload="auto" loop>
        <source src="css/Login/leif_eliasson--glaciartopp.webm?random=1" type="video/webm">
    </video>
    <div class="box">
        <h1 style=" color:gold;font-weight:bold">VEGAS ICIS</h1>
      <input style="color: gold;" type="text" placeholder="Username"/>
        <input style="color: gold;" type="password" placeholder="Password" />
        
        <button onclick="location.href = 'RedemIssue.html';"> Login</button>
      <p> CUSTOMER INFORMATION  <span> SYSTEM</span></p>
    </div>
  </div>
</div>
    <script src=''></script>

        <script src="js/index.js"></script>
  </body>
</html>
