﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentellela Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentellela Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                 
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                    
                      <li><a href="">Plain Page</a></li>
                     
                    </ul>
                  </li>
                                   
                  
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Plain Page</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Plain Page</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                      Add content to the page ...
                      <div class="col-md-2">
                          <button type="button" onclick="javascript: printDiv('printablediv')" class="btn btn-round btn-warning">Re-Print Bill</button>
                      </div>

                      <!--<%-- Print Frame start here --%>-->
                      <div id="printablediv" style="width: 290px; display:none; height: auto;">

                          <table class="tbPrint" style="width:290px;">


                              <tr>
                                  <td style="font-family:Calibri; font-size:10px; font-weight:700; text-align:center;" colspan="4">
                                      Vegas Gaming Club
                                  </td>
                              </tr>
                              <tr>
                                  <td style="font-family:Calibri; font-size:10px; font-weight:700; text-align:center;" colspan="4">
                                      Chains Caravelle Hotel JV Co., LTD
                                  </td>
                              </tr>
                              <tr>
                                  <td style="font-family:Calibri; font-size:10px; font-weight:700; text-align:center;" colspan="4">
                                      1st Floor Caravelle Saigon 19 Lam Son Square
                                  </td>
                              </tr>
                              <tr>
                                  <td style="font-family:Calibri; font-size:10px; font-weight:700; text-align:center;" colspan="4">
                                      Dist 1 HCM City Vietnam
                                  </td>
                              </tr>
                              <tr>
                                  <td style="font-family:Calibri; font-size:10px; font-weight:700; text-align:center;" colspan="4">
                                      Chains Caravelle Hotel JV Co., LTD

                                      <br />
                                      <br />
                                  </td>

                              </tr>

                              <tr>
                                  <td><asp:Label CssClass="lbl_Print" Font-Names="Calibri" Font-Size="10px" ID="Label7" runat="server" Text="Code:"></asp:Label></td>
                                  <td><asp:Label CssClass="lbl_Print" Font-Names="Calibri" Font-Size="10px" ID="Label10" runat="server" Text="300624224-Reprinted"></asp:Label></td>
                                  <td colspan="2"><asp:Label Font-Size="10px" Font-Names="Calibri" ID="p_lbl_Datetime" runat="server"></asp:Label></td>

                              </tr>

                              <tr>
                                  <td><asp:Label Font-Size="10px" Font-Names="Calibri" ID="Label12" runat="server" Text="Terms:"></asp:Label></td>
                                  <td><asp:Label Font-Size="10px" Font-Names="Calibri" ID="p_lbl_Term" runat="server"></asp:Label></td>
                                  <td colspan="2"><asp:Label Font-Names="Calibri" Font-Size="10px" ID="p_lbl_Comp" runat="server" Text="Docs: Complementary "></asp:Label></td>
                              </tr>

                              <tr>
                                  <td>
                                      <asp:Label Font-Size="10px" Font-Names="Calibri" ID="Label16" runat="server" Text="Name:"></asp:Label>

                                      <br />
                                  </td>
                                  <td colspan="2">
                                      <asp:Label Font-Names="Calibri" Font-Size="10px" ID="p_lbl_PatronName" runat="server" Text="Young Yoo"></asp:Label>

                                      <br />
                                  </td>
                                  <td>
                                      <asp:Label Font-Size="10px" Font-Names="Calibri" ID="p_lbl_PatronNo_Level" runat="server" Text="2530 - ONE+"></asp:Label>

                                      <br />
                                  </td>
                              </tr>



                              <tr>
                                  <td colspan="4">
                                      <table class="table table-striped">
                                          <thead>
                                              <tr>
                                                  <th>#</th>
                                                  <th>First Name</th>
                                                  <th>Last Name</th>
                                                  <th>Username</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                              <tr>
                                                  <th scope="row">1</th>
                                                  <td>Mark</td>
                                                  <td>Otto</td>
                                                  <td>@mdo</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">2</th>
                                                  <td>Jacob</td>
                                                  <td>Thornton</td>
                                                  <td>@fat</td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">3</th>
                                                  <td>Larry</td>
                                                  <td>the Bird</td>
                                                  <td>@twitter</td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>

                              <!--<%-- Items --%>-->


                              <tr>
                                  <td><br /><br /><br /><br /></td>
                                  <td><br /><br /><br /><br /></td>
                                  <td><br /><br /><br /><br /></td>
                              </tr>

                              <tr>

                                  <td colspan="2"><br /><br /></td>
                                  <td><label style="font-size: 10px; font-family: Calibri; text-decoration: underline">Total</label><br /><br /></td>
                                  <td><label style="font-size: 10px; font-family: Calibri; text-decoration: underline">@value</label><br /><br /></td>
                              </tr>

                              <!--<%-- End Items here --%>-->

                              <tr>
                                  <td colspan="2"><label style="font-size: 10px; font-family: Calibri;" >Validation Code:</label></td>
                                  <td colspan="2"><label style="font-size: 10px; font-family: Calibri;">@value</label></td>
                              </tr>
                              <tr>
                                  <td colspan="2"><label style="font-size: 10px; font-family: Calibri;">Validaton Date:</label></td>
                                  <td colspan="2"><label style="font-size: 10px; font-family: Calibri;">@value</label></td>
                              </tr>
                              <tr>
                                  <td colspan="2"><label style="font-size: 10px; font-family: Calibri;">GR Name:</label><br /><br /></td>
                                  <td colspan="2"><label style="font-size: 10px; font-family: Calibri;">@value</label><br /><br /></td>
                              </tr>
                              <tr>
                                  <td colspan="2"><br /><br /></td>
                                  <td colspan="2"><label style="font-size: 10px; font-family: Calibri;">@Void Datetime</label><br /><br /></td>
                              </tr>
                              <tr>
                                  <td colspan="2"><label style="font-size:10px;font-family:Calibri">Floor sp Name Code:</label><br /><br /></td>
                                  <td colspan="2"><label style="font-size:10px;font-family:Calibri">...............</label><br /><br /></td>
                              </tr>
                              <tr>
                                  <td colspan="2"><Label style="font-size:10px;font-family:Calibri">Location Code:</Label><br /><br /></td>
                                  <td colspan="2"><label style="font-size:10px;font-family:Calibri" >...............</label><br /><br /></td>
                              </tr>

                              <!--<%-- End Contents here --%>-->

                              <!--<%-- Start footer here --%>-->
                              <tr>
                                  <td colspan="4" style="font-size:10px; font-family:Calibri">

                                      I agree to receive the free play vouchers which is worth<br />
                                      a month amounts of the membership qualification<br />
                                      among three (3) months transferred from membership<br />
                                      complementary by signature here,

                                      <br />
                                      <br />
                                  </td>
                              </tr>
                              <tr>


                                  <td colspan="4">
                                      <br />
                                      <br />
                                      <label style="font-size: 10px; font-family: Calibri; text-align: justify" > Signature ................................................</label>
                                      <br /><br />

                                  </td>
                              </tr>
                              <tr>

                                  <td colspan="4" style="font-size:10px;font-family:Calibri">
                                      The terms and conditions of the Vegas membership<br /> program Caravelle Saigon apply for the <br /> complementary transfer hereby,
                                      <br />
                                  </td>
                              </tr>


                              <tr>

                                  <td colspan="4" style="padding-left:15px"> <br /><asp:Label Font-Bold="true" Font-Size="10px" Font-Names="Calibri" ID="Label61" runat="server" Text="Vegas gaming club Caravelle-the heart of Saigon"></asp:Label></td>
                              </tr>


                          </table>

                      </div>
                      <!--<%-- end Print frame here --%>-->






                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

      <script type="text/javascript">
          function printDiv(divID) {
              //Get the HTML of div
              var divElements = document.getElementById(divID).innerHTML;
              //Get the HTML of whole page
              var oldPage = document.body.innerHTML;

              //Reset the page's HTML with div's HTML only
              document.body.innerHTML =
                "<html><head><title></title></head><body>" +
                divElements + "</body>";

              //Print Page
              window.print();

              //Restore orignal HTML
              document.body.innerHTML = oldPage;
          }
      </script>
  </body>
</html>
