﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vegas Club </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
      <link href="../vendors/datatables.net-responsive-bs/css/styleDetailsTable.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
              <div class="navbar nav_title" style="border: 0;">
                  <a style="text-align:center" href="#.html" class="site_title"> <span>Vegas Club</span></a>
              </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
              <div class="profile">
                  <div class="profile_pic">
                      <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                  </div>
                  <div class="profile_info">
                      <span>Welcome,</span>
                      <h2>Team A</h2>
                  </div>
              </div>
            <!-- /menu profile quick info -->

            <br />

              <!-- sidebar menu -->
              <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                  <div class="menu_section">
                      <h3>____________</h3>
                      <ul class="nav side-menu">
                          <li>
                              <a><i class="fa fa-home"></i> PLAYER <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                  <li><a href="Playerlist.html">Player List</a></li>
                                  <li><a href="Profile.html">PLayer Info</a></li>
                                 

                                  
                                  
                              </ul>
                          </li>
                          <li>
                              <a><i class="fa fa-home"></i> BNF HISTORY <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                  <li><a href ="" data-toggle="tab">Current BNF</a></li>
                                  <li><a href="1.html">Redemtion</a></li>
                                  <li><a href="1.html">Voucher</a></li>
                              </ul>
                          </li>
                          <li>
                              <a><i class="fa fa-home"></i>PROMOTION <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                  <li><a href="1.html">Wild Cash</a></li>
                                  <li><a href="1.html">Lucky Draw</a></li>
                                  <li><a href="1.html">Weekly Promo</a></li>
                                  <li><a href="1.html">Table Side</a></li>
                                  <li><a href="1.html">Coupons</a></li>
                                  <li><a href="1.html">Tournament</a></li>
                              </ul>
                          </li>

                      </ul>
                  </div>


              </div>
              <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

          <!-- top navigation -->
          <div class="top_nav">
              <div class="nav_menu">
                  <nav>
                      <div class="nav toggle">
                          <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                      </div>

                      <a href="BNFRunning.html" class="btn btn-app">
                          <i class="fa fa-gift"></i> Benefit
                      </a>

                      <a href="redemissue.html" class="btn btn-app">
                          <i class="fa fa-list-alt"></i> Redemtion
                      </a>

                      <a style="background-color:#1ABB9C; font-weight:bold; color:white" class="btn btn-app">
                          <i class="fa fa-user"></i> Player Profile
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-heart"></i> Guest Relation
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-book"></i> Log Book
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-gift"></i> Promotion
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-support"></i> CRM
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-money"></i> Jackpot
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-bar-chart"></i> Statistic
                      </a>

                  </nav>
              </div>
          </div>
          <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
              <!--Start here-->


              <!--end here-->
                  
                     
                      <div class="x_content">
                        
                          <div class="">

                              <div class="page-title">
                                  <div class="title_left">
                                      <h3 style="font-weight:bold">Mr. Chang Yu Hung <small style="font-weight:bold" class="x_title green">12083 - V Level</small></h3>

                                  </div>

                                  <div class="title_right">
                                      <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                          <div class="input-group">
                                              <input type="text" class="form-control" placeholder="Patron Number...">
                                              <span class="input-group-btn">
                                                  <button class="btn btn-default" type="button">Go!</button>
                                              </span>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <!-- Tab panes -->
                              <div class="tab-content">
                                 
                                 
                                      
                                              <div class="col-md-12 col-sm-6 col-xs-12">
                                                  <div class="x_panel">
                                                      <div class="x_title">
                                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                                              <h2>POINT EARNED PREVIOUS PERIOD <a class="red">: 201,000 points</a></h2>
                                                          </div>

                                                          <div class="col-md-3 ">
                                                              <form class="form-horizontal form-label-left">
                                                                  <div class="form-group">

                                                                      <select class="form-control">
                                                                          <option>10 Jan 17 - 10 Apr 17</option>
                                                                          <option> 9 Oct 16 - 9 Jan 17</option>
                                                                          <option>8 Jul 17 -  8 Oct 16</option>
                                                                         
                                                                      </select>
                                                                  </div>
                                                              </form>
                                                          </div>

                                                          <div style="text-align:right" class="col-md-1 col-sm-6 col-xs-12">
                                                              <a style="margin-right:5px;" class="btn btn-success">Edit BNF</a>
                                                          </div>
                                                          <div style="text-align:right" class="col-md-1 col-sm-6 col-xs-12">
                                                             
                                                          </div>
                                                          <div style="text-align:right" class="col-md-1 col-sm-6 col-xs-12">
                                                              <a href="NewBNF.html" style="margin-right:5px;" class="btn btn-warning">New BNF</a>
                                                          </div>
                                                              <div class="clearfix"></div>
                                                          </div>
                                                      <div class="x_content">
                                                            

                                                          <div class="" role="tabpanel" data-example-id="togglable-tabs">
                                                              <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                                                                  <li role="presentation" class="active">
                                                                      <a style="font-weight:bold" href="#tab_Benefit" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">CURRENT BENEFIT</a>
                                                                  </li>
                                                                  <li role="presentation" class="">
                                                                      <a style="font-weight:bold" href="#tab_BNFOffer" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">BENEFIT ITEMS </a>
                                                                  </li>
                                                                 
                                                              </ul>
                                                              <div id="myTabContent" class="tab-content">
                                                                  <div role="tabpanel" class="tab-pane fade active in" id="tab_Benefit" aria-labelledby="home-tab">

                                                                      <!-- start recent activity -->
                                                                      <table class="table table-striped">

                                                                          <tbody>
                                                                              <tr>
                                                                                  <th scope="row">1</th>
                                                                                  <td>Level</td>
                                                                                  <td><a class="green" style="font-weight:bold">One Level</a></td>
                                                                                  <td style="vertical-align:middle; text-align:center" width="40%" rowspan="6">
                                                                                      <a style="color:orange">
                                                                                          NO NEED TO INFORM HIM FIRST. JUST ONLY ISSUE WHENEVER HE ASKS FOR. THANKS ( FROM MS JI )
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <th scope="row">2</th>
                                                                                  <td>String</td>
                                                                                  <td><a class="green" style="font-weight:bold">Frist String </a></td>

                                                                              </tr>
                                                                              <tr>
                                                                                  <th scope="row">3</th>
                                                                                  <td>Benefit Offered</td>
                                                                                  <td><a class="green" style="font-weight:bold">One & V Benefit</a></td>

                                                                              </tr>
                                                                              <tr>
                                                                                  <th scope="row">4</th>
                                                                                  <td>Benefit Period</td>
                                                                                  <td><a class="green" style="font-weight:bold">10 Jan 17 - 10 Apr 17</a></td>

                                                                              </tr>

                                                                              <tr>
                                                                                  <th scope="row">5</th>
                                                                                  <td>Benefit Amount</td>
                                                                                  <td><a class="red" style="font-weight:bold">$8.500 </a> <small style="margin-left:20px">$5.300 Taken</small>
                                                                                      <div class="progress progress_sm">
                                                                                          <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                                                                                      </div>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <th scope="row">6</th>
                                                                                  <td>None Cash</td>
                                                                                  <td><a class="red" style="font-weight:bold">$2.500     </a> <small style="margin-left:20px">$1.500 Taken</small>
                                                                                      <div class="progress progress_sm">
                                                                                          <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                                                                                      </div>
                                                                                      
                                                                                  </td>
                                                                                 
                                                                                     
                                                                                 

                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                      <!-- end recent activity -->

                                                                  </div>
                                                                  <div role="tabpanel" class="tab-pane fade" id="tab_BNFOffer" aria-labelledby="profile-tab">

                                                                      <!-- start user projects -->
                                                                      <table class="table table-striped">

                                                                          <tbody>
                                                                              <tr>
                                                                                  <th scope="row">#</th>
                                                                                  <th>Benefit Items Offered</th>
                                                                                  <th>Actual Price</th>
                                                                                  <th>Quantity</th>
                                                                                  <th>Total</th>
                                                                                  <th> Value Taken</th>
                                                                              </tr>
                                                                              <tr>
                                                                                  <th scope="row">1</th>
                                                                                  <td><a class="green" style="font-weight:bold">Airticket</a></td>
                                                                                  <td>$3000 </td>
                                                                                  <td><a class="green" style="font-weight:bold">2 </a></td>
                                                                                  <td>$6000 </td>
                                                                                  <td><a class="red" style="font-weight:bold">$4000 </a> </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <th scope="row">2</th>
                                                                                  <td><a class="green" style="font-weight:bold">Hotel Room Stay</a></td>
                                                                                  <td>$3000 </td>
                                                                                  <td><a class="green" style="font-weight:bold">2 </a></td>
                                                                                  <td>$6000 </td>
                                                                                  <td><a class="red" style="font-weight:bold">$4000 </a> </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <th scope="row">3</th>
                                                                                  <td><a class="green" style="font-weight:bold">Buffet</a></td>
                                                                                  <td>$3000 </td>
                                                                                  <td><a class="green" style="font-weight:bold">2 </a></td>
                                                                                  <td>$6000 </td>
                                                                                  <td><a class="red" style="font-weight:bold">$4000 </a> </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <th scope="row">4</th>
                                                                                  <td><a class="green" style="font-weight:bold">Spa</a></td>
                                                                                  <td>$3000 </td>
                                                                                  <td><a class="green" style="font-weight:bold">2 </a></td>
                                                                                  <td>$6000 </td>
                                                                                  <td><a class="red" style="font-weight:bold">$4000 </a> </td>
                                                                              </tr>

                                                                              <tr>
                                                                                  <th scope="row">5</th>
                                                                                  <td><a class="green" style="font-weight:bold">Birthday</a></td>
                                                                                  <td>$3000 </td>
                                                                                  <td><a class="green" style="font-weight:bold">2 </a></td>
                                                                                  <td>$6000 </td>
                                                                                  <td><a class="red" style="font-weight:bold">$4000 </a> </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <th scope="row">Total</th>
                                                                                  <td></td>
                                                                                  <td></td>
                                                                                  <td></td>
                                                                                  <td><a class="green" style="font-weight:bold">$9,200</a></td>
                                                                                  <td><a class="red" style="font-weight:bold">$4.000</a></td>
                                                                              </tr>

                                                                          </tbody>
                                                                      </table>
                                                                      <!-- end user projects -->

                                                                  </div>
                                                               
                                                              </div>
                                                          </div>
                                                          
                                                      </div>

                                                      
                                                  </div>

                                                  <div class="x_panel">
                                                      <div class="x_title">
                                                          <div class="col-md-10 col-sm-6 col-xs-12">
                                                              <h2 class="btn-success">BENEFIT ITEMS TAKEN</h2>
                                                          </div>
                                                          <div class="clearfix"></div>
                                                      </div>
                                                      <div class="x_content">
                                                          <table id="datatable-buttons" class="table table-striped table-bordered">
                                                              <thead>
                                                                  <tr>
                                                                      <th style="width: 2%">No.</th>
                                                                      <th style="width: 2%">Date</th>
                                                                      <th style="width: 10%">Bill-Code</th>
                                                                      <th>Member Name</th>
                                                                      <th>Docts Type</th>
                                                                      <th>Sum Amount</th>
                                                                      <th>Iss/Conf</th>
                                                                      <th>Status</th>
                                                                  </tr>
                                                              </thead>

                                                              <tbody>

                                                                  <tr>
                                                                      <td>
                                                                          <img alt="" style="cursor: pointer" src="images/plus.png" /> 1
                                                                          <div style="display:none">
                                                                              <table class="responstable">
                                                                                  <thead>
                                                                                      <tr>
                                                                                          <th>No</th>
                                                                                          <th>Benefit Items</th>
                                                                                          <th>U-Price</th>
                                                                                          <th>Qty</th>
                                                                                          <th>Discount</th>
                                                                                          <th>Point Amount</th>
                                                                                          <th width="35%">Note</th>
                                                                                      </tr>
                                                                                  </thead>
                                                                                  <tbody>
                                                                                      <tr>
                                                                                          <td>1</td>

                                                                                          <td>Hotel Room Stays</td>
                                                                                          <td>200$</td>
                                                                                          <td>10</td>
                                                                                          <td>20%</td>
                                                                                          <td>0</td>
                                                                                          <td rowspan="10">USE HIS PREVIOUS BNF (JUL-SEP) MR. LEE APP</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                          <td>2</td>

                                                                                          <td>Spa Coupon</td>
                                                                                          <td>200$</td>
                                                                                          <td>2</td>
                                                                                          <td>0%</td>
                                                                                          <td>0</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                          <td>3</td>

                                                                                          <td>Buffet Dinner</td>
                                                                                          <td>100$</td>
                                                                                          <td>1</td>
                                                                                          <td>20%</td>
                                                                                          <td>0</td>
                                                                                      </tr>
                                                                                  </tbody>
                                                                              </table>
                                                                          </div>
                                                                      </td>
                                                                      <td>10/Oct/2016</td>
                                                                      <td><a href="RedemDetails.html" style="cursor: pointer;font-weight:bold; color:red">161010-1</a> </td>
                                                                      <td>
                                                                          <a>Mr. Chang Yu Hung</a>
                                                                          <br />
                                                                          <small class="x_title green">One Level - 1867</small>
                                                                      </td>
                                                                      <td><a style="font-weight:bold" class="green">Benefit-Cash</a></td>
                                                                      <td>2.500$</td>
                                                                      <td>
                                                                          <a class="green">Carolyn</a>
                                                                          <br />
                                                                          <a class="red">Genny</a>
                                                                      </td>

                                                                      <td>Done</td>
                                                                  </tr>

                                                                  <tr>
                                                                      <td>
                                                                          <img alt="" style="cursor: pointer" src="images/plus.png" /> 2
                                                                          <div style="display:none">
                                                                              <table class="responstable">
                                                                                  <thead>
                                                                                      <tr>
                                                                                          <th>No</th>
                                                                                          <th>Benefit Name</th>
                                                                                          <th>Unit Price</th>
                                                                                          <th>Quantity</th>
                                                                                          <th>Discount</th>
                                                                                          <th>Point Amount</th>
                                                                                          <th width="35%">Note</th>
                                                                                      </tr>
                                                                                  </thead>
                                                                                  <tbody>
                                                                                      <tr>
                                                                                          <td>1</td>

                                                                                          <td>Hotel Room Stays</td>
                                                                                          <td>200$</td>
                                                                                          <td>10</td>
                                                                                          <td>0%</td>
                                                                                          <td>0</td>
                                                                                          <td rowspan="10">USE HIS PREVIOUS BNF (JUL-SEP) MR. LEE APP</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                          <td>2</td>

                                                                                          <td>Spa Coupon</td>
                                                                                          <td>200$</td>
                                                                                          <td>2</td>
                                                                                          <td>0%</td>
                                                                                          <td>0</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                          <td>3</td>

                                                                                          <td>Buffet Dinner</td>
                                                                                          <td>100$</td>
                                                                                          <td>1</td>
                                                                                          <td>0%</td>
                                                                                          <td>0</td>
                                                                                      </tr>
                                                                                  </tbody>
                                                                              </table>
                                                                          </div>
                                                                      </td>
                                                                      <td>10/Oct/2016</td>
                                                                      <td><a href="RedemDetails.html" style="cursor: pointer;font-weight:bold; color:red">161010-2</a></td>
                                                                      <td>
                                                                          <a>Mr. Chang Yu Hung</a>
                                                                          <br />
                                                                          <small class="x_title green">One Level - 1867</small>
                                                                      </td>
                                                                      <td><a style="font-weight:bold" class="green">Benefit-None Cash</a></td>
                                                                      <td>2.500$</td>
                                                                      <td>
                                                                          <a class="green">Carolyn</a>
                                                                          <br />
                                                                          <a class="red">Genny</a>
                                                                      </td>

                                                                      <td>Done</td>
                                                                  </tr>


                                                              </tbody>
                                                          </table>
                                                      </div>
                                                     

                                                      </div>
                                              </div>
                                         
                                      
                                  </div>
                          </div>
                          <div class="clearfix"></div>
                      </div>
                 
             
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
              © 2017 Vegas Integrated Customer Information System <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
      <script src="../vendors/jquery/jquery.min.js"></script>
      <script>var $jMin = jQuery.noConflict(true);</script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- morris.js -->
    <script src="../vendors/raphael/raphael.min.js"></script>
    <script src="../vendors/morris.js/morris.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <script>
      $(function() {
        Morris.Bar({
          element: 'graph_bar',
          data: [
            { "period": "Jan", "Times visited": 23 }, 
            { "period": "Feb", "Times visited": 12 }, 
            { "period": "Mar", "Times visited": 17 }, 
            { "period": "Apr", "Times visited": 28 }, 
            { "period": "May", "Times visited": 30 }, 
            { "period": "Jun", "Times visited":  0}, 
            { "period": "Jul", "Times visited": 7 }, 
            { "period": "Aug", "Times visited": 10 }, 
            { "period": "Sep", "Times visited": 21 }, 
            { "period": "Oct", "Times visited": 25 },
            { "period": "Nov", "Times visited": 15 },
            { "period": "Dec", "Times visited": 19 }
          ],
          xkey: 'period',
          hideHover: 'auto',
          barColors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
          ykeys: ['Times visited', 'sorned'],
          labels: ['Times visited', ''],
          xLabelAngle: 45,
          resize: true
        });

        $MENU_TOGGLE.on('click', function() {
          $(window).resize();
        });
      });
    </script>

    <!-- datepicker -->
    <script type="text/javascript">
      $(document).ready(function() {

        var cb = function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
          //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
        }

        var optionSet1 = {
          startDate: moment().subtract(29, 'days'),
          endDate: moment(),
          minDate: '01/01/2012',
          maxDate: '12/31/2015',
          dateLimit: {
            days: 60
          },
          showDropdowns: true,
          showWeekNumbers: true,
          timePicker: false,
          timePickerIncrement: 1,
          timePicker12Hour: true,
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          opens: 'left',
          buttonClasses: ['btn btn-default'],
          applyClass: 'btn-small btn-primary',
          cancelClass: 'btn-small',
          format: 'MM/DD/YYYY',
          separator: ' to ',
          locale: {
            applyLabel: 'Submit',
            cancelLabel: 'Clear',
            fromLabel: 'From',
            toLabel: 'To',
            customRangeLabel: 'Custom',
            daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            firstDay: 1
          }
        };
        $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
        $('#reportrange').daterangepicker(optionSet1, cb);
        $('#reportrange').on('show.daterangepicker', function() {
          console.log("show event fired");
        });
        $('#reportrange').on('hide.daterangepicker', function() {
          console.log("hide event fired");
        });
        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
          console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
        });
        $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
          console.log("cancel event fired");
        });
        $('#options1').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
        });
        $('#options2').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
        });
        $('#destroy').click(function() {
          $('#reportrange').data('daterangepicker').remove();
        });
      });
    </script>
    <!-- /datepicker -->

      <script type="text/javascript">
          $jMin("[src*=plus]").live("click", function () {
              $jMin(this).closest("tr").after("<tr><td></td><td colspan = '999'>" + $jMin(this).next().html() + "</td></tr>")
              $jMin(this).attr("src", "images/minus.png");
          });
          $jMin("[src*=minus]").live("click", function () {
              $jMin(this).attr("src", "images/plus.png");
              $jMin(this).closest("tr").next().remove();
          });
      </script>


  </body>
</html>