﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vegas Club </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
      <link href="../vendors/datatables.net-responsive-bs/css/styleDetailsTable.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
              <div class="navbar nav_title" style="border: 0;">
                  <a style="text-align:center" href="#.html" class="site_title"> <span>Vegas Club</span></a>
              </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
              <div class="profile">
                  <div class="profile_pic">
                      <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                  </div>
                  <div class="profile_info">
                      <span>Welcome,</span>
                      <h2>Team A</h2>
                  </div>
              </div>
            <!-- /menu profile quick info -->

            <br />

              <!-- sidebar menu -->
              <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                  <div class="menu_section">
                      <h3>____________</h3>
                      <ul class="nav side-menu">
                          <li>
                              <a><i class="fa fa-home"></i> PLAYER <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                  <li><a href="Playerlist.html">Player List</a></li>
                                  <li><a href="">PLayer Info</a></li>
                                 

                                  
                                  
                              </ul>
                          </li>
                          <li>
                              <a><i class="fa fa-home"></i> BNF HISTORY <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                  <li><a href="PlayerBNF.html">Current BNF</a></li>
                                  <li><a href="1.html">Redemtion</a></li>
                                  <li><a href="1.html">Voucher</a></li>
                              </ul>
                          </li>
                          <li>
                              <a><i class="fa fa-home"></i>PROMOTION <span class="fa fa-chevron-down"></span></a>
                              <ul class="nav child_menu">
                                  <li><a href="1.html">Wild Cash</a></li>
                                  <li><a href="1.html">Lucky Draw</a></li>
                                  <li><a href="1.html">Weekly Promo</a></li>
                                  <li><a href="1.html">Table Side</a></li>
                                  <li><a href="1.html">Coupons</a></li>
                                  <li><a href="1.html">Tournament</a></li>
                              </ul>
                          </li>

                      </ul>
                  </div>


              </div>
              <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

          <!-- top navigation -->
          <div class="top_nav">
              <div class="nav_menu">
                  <nav>
                      <div class="nav toggle">
                          <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                      </div>

                      <a href="BNFRunning.html" class="btn btn-app">
                          <i class="fa fa-gift"></i> Benefit
                      </a>

                      <a href="redemissue.html" class="btn btn-app">
                          <i class="fa fa-list-alt"></i> Redemtion
                      </a>

                      <a style="background-color:#1ABB9C; font-weight:bold; color:white" class="btn btn-app">
                          <i class="fa fa-user"></i> Player Profile
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-heart"></i> Guest Relation
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-book"></i> Log Book
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-gift"></i> Promotion
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-support"></i> CRM
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-money"></i> Jackpot
                      </a>

                      <a class="btn btn-app">
                          <i class="fa fa-bar-chart"></i> Statistic
                      </a>

                  </nav>
              </div>
          </div>
          <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
              <!--Start here-->


              <!--end here-->
                  
                     
                      <div class="x_content">
                        
                          <div class="">

                              <div class="page-title">
                                  <div class="title_left">
                                      <h3 style="font-weight:bold">Mr. Chang Yu Hung <small style="font-weight:bold" class="x_title green">12083 - V Level</small></h3>

                                  </div>

                                  <div class="title_right">
                                      <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                          <div class="input-group">
                                              <input type="text" class="form-control" placeholder="Patron Number...">
                                              <span class="input-group-btn">
                                                  <button class="btn btn-default" type="button">Go!</button>
                                              </span>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <!-- Tab panes -->
                              <div class="tab-content">
                                  <div class="tab-pane active" id="home">

                                      <div class="clearfix"></div>

                                      <div class="row">
                                          <div class="col-md-12 col-sm-12 col-xs-12">
                                              <div class="x_panel">
                                                  <div class="x_content">
                                                      <div class="col-md-3 col-sm-3 col-xs-12 profile_left">
                                                          <!--<div class="profile_img">
                                                              <div id="crop-avatar">

                                                                <img class="img-responsive avatar-view" src="images/picture.jpg" alt="Avatar" title="Change the avatar">
                                                              </div>
                                                            </div>-->

                                                          <h4 style="font-weight:bold">PERSONAL INFO</h4>
                                                          <ul class="list-unstyled user_data">

                                                              <li class="x_title">
                                                                  <i class="fa fa-map-marker user-profile-icon"></i> Nationality:<a style="padding-left:5px" class="green">Korea</a>
                                                              </li>
                                                              <li class="x_title">
                                                                  <i class="fa fa-map-marker user-profile-icon"></i> Passport#:<a style="padding-left:5px" class="green">883458DNB</a>
                                                              </li>
                                                              <li class="x_title">
                                                                  <i class="fa fa-map-marker user-profile-icon"></i> Birthday:<a style="padding-left:5px" class="green">1 Jan 1982</a>
                                                              </li>
                                                              <li class="x_title">
                                                                  <i class="fa fa-map-marker user-profile-icon"></i> Joined Date:<a style="padding-left:5px" class="green">12 Dec 2010</a>
                                                              </li>
                                                              <li class="x_title">
                                                                  <i class="fa fa-map-marker user-profile-icon"></i> Last Visit:<a style="padding-left:5px" class="green">12 Dec 2016</a>
                                                              </li>
                                                          </ul>

                                                         
                                                          <br />

                                                          <!-- start skills -->
                                                          <h4 style="font-weight:bold">POINT EARNED</h4>
                                                          <ul class="list-unstyled user_data">
                                                              <li>
                                                                  <p class="x_title green">Current points: 150000 </p>
                                                              </li>
                                                              <li>
                                                                  <p class="x_title green">Dec: 12300  </p>
                                                              </li>
                                                              <li>
                                                                  <p class="x_title green">Nov: 11200  </p>
                                                              </li>
                                                              <li>
                                                                  <p class="x_title green">Oct: 15200  </p>
                                                              </li>
                                                              
                                                          </ul>
                                                          <br /><br />
                                                          <div class=" mtop20">
                                                              <a href="PlayerBNF.html" class="btn btn-sm btn-primary">View Benefit</a>
                                                              <!--<a href="#" class="btn btn-sm btn-warning">Report contact</a>-->
                                                          </div>
                                                          <!-- end of skills -->



                                                      </div>

                                                      <div class="col-md-9 col-sm-9 col-xs-12">

                                                          <div class="profile_title">
                                                              <div class="col-md-6">
                                                                  <h2>Player Visiting Report (Last 12 Months)</h2>
                                                              </div>
                                                              <div class="col-md-6">
                                                                  <div id="reportrange" class="pull-right" style="margin-top: 5px; background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #E6E9ED">
                                                                      <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                                                      <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <!-- start of user-activity-graph -->
                                                          <div id="graph_bar" style="width:100%; height:180px;"></div>
                                                          <!-- end of user-activity-graph -->

                                                          <div class="" role="tabpanel" data-example-id="togglable-tabs">
                                                              <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                                                                  <li role="presentation" class="active">
                                                                      <a style="font-weight:bold" href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">PLAYER NOTE</a>
                                                                  </li>
                                                                  <li role="presentation" class="">
                                                                      <a style="font-weight:bold" href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">MYSTERY JP</a>
                                                                  </li>
                                                                  <li role="presentation" class="">
                                                                      <a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">Others</a>
                                                                  </li>
                                                              </ul>
                                                              <div id="myTabContent" class="tab-content">
                                                                  <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">

                                                                      <!-- start recent activity -->
                                                                      <ul class="messages">
                                                                          <li>
                                                                              <img src="images/img.jpg" class="avatar" alt="Avatar">
                                                                              <div class="message_date">
                                                                                  <h3 class="date text-info">24</h3>
                                                                                  <p class="month">May 16</p>
                                                                              </div>
                                                                              <div class="message_wrapper">
                                                                                  <h4 class="heading blue">Ms. Hwang</h4>
                                                                                  <blockquote style="font-family:Calibri" class="message">He like to drink beer but he may not control his bet when he het drunk - so please serve him max 3 beer only as his request.</blockquote>
                                                                                  <br />

                                                                              </div>
                                                                          </li>
                                                                          <li>
                                                                              <img src="images/img.jpg" class="avatar" alt="Avatar">
                                                                              <div class="message_date">
                                                                                  <h3 class="date text-error">21</h3>
                                                                                  <p class="month">May 16</p>
                                                                              </div>
                                                                              <div class="message_wrapper">
                                                                                  <h4 class="heading blue">Mr. Lee</h4>
                                                                                  <blockquote style="font-family:Calibri" class="message">Susan issue 50$ playable vc for his birthday on 5-sep because during that time when he already upgraded to I level, He did not notie.</blockquote>
                                                                                  <br />

                                                                              </div>
                                                                          </li>
                                                                          <li>
                                                                              <img src="images/img.jpg" class="avatar" alt="Avatar">
                                                                              <div class="message_date">
                                                                                  <h3 class="date text-info">17</h3>
                                                                                  <p class="month">May 16</p>
                                                                              </div>
                                                                              <div class="message_wrapper">
                                                                                  <h4 class="heading blue">Carolyn</h4>
                                                                                  <blockquote style="font-family:Calibri" class="message">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth.</blockquote>
                                                                                  <br />

                                                                              </div>
                                                                          </li>
                                                                          <li>
                                                                              <img src="images/img.jpg" class="avatar" alt="Avatar">
                                                                              <div class="message_date">
                                                                                  <h3 class="date text-error">12</h3>
                                                                                  <p class="month">May 16</p>
                                                                              </div>
                                                                              <div class="message_wrapper">
                                                                                  <h4 class="heading blue">Mr. Bang</h4>
                                                                                  <blockquote style="font-family:Calibri" class="message">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth.</blockquote>
                                                                                  <br />

                                                                              </div>
                                                                          </li>

                                                                      </ul>
                                                                      <!-- end recent activity -->

                                                                  </div>
                                                                  <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">

                                                                      <!-- start user projects -->
                                                                      <table class="data table table-striped no-margin">
                                                                          <thead>
                                                                              <tr>
                                                                                  <th>#</th>
                                                                                  <th>Date</th>
                                                                                  <th>Jackpot</th>
                                                                                  <th>Amount</th>
                                                                                  <th>Machine</th>
                                                                                  <th>Betting</th>
                                                                              </tr>
                                                                          </thead>
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td>1</td>
                                                                                  <td>1 Jan 17</td>
                                                                                  <td>CIGARETTE</td>
                                                                                  <td>$28,580</td>
                                                                                  <td>15</td>
                                                                                  <td>100 Bet on 10C</td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td>2</td>
                                                                                  <td>3 Feb 17</td>
                                                                                  <td>WEEKLY</td>
                                                                                  <td>$59,580</td>
                                                                                  <td>30</td>
                                                                                  <td>600 Bet on 20C</td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td>3</td>
                                                                                  <td>20 May 17</td>
                                                                                  <td>VEGAS</td>
                                                                                  <td>$208,580</td>
                                                                                  <td>65</td>
                                                                                  <td>100 Bet on 20C</td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td>4</td>
                                                                                  <td>1 May 17</td>
                                                                                  <td>CIGARETTE</td>
                                                                                  <td>$29,580</td>
                                                                                  <td>19</td>
                                                                                  <td>100 Bet on 10C</td>
                                                                              </tr>

                                                                          </tbody>
                                                                      </table>
                                                                      <!-- end user projects -->

                                                                  </div>
                                                                  <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                                                                      <p>
                                                                          xxFood truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                                                          photo booth letterpress, commodo enim craft beer mlkshk
                                                                      </p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                 
                                    
                                      
                                  </div>
                          </div>
                          <div class="clearfix"></div>
                      </div>
                 
             
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
              © 2017 Vegas Integrated Customer Information System <a href="">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
      <script src="../vendors/jquery/jquery.min.js"></script>
      <script>var $jMin = jQuery.noConflict(true);</script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- morris.js -->
    <script src="../vendors/raphael/raphael.min.js"></script>
    <script src="../vendors/morris.js/morris.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <script>
      $(function() {
        Morris.Bar({
          element: 'graph_bar',
          data: [
            { "period": "Jan", "Times visited": 23 }, 
            { "period": "Feb", "Times visited": 12 }, 
            { "period": "Mar", "Times visited": 17 }, 
            { "period": "Apr", "Times visited": 28 }, 
            { "period": "May", "Times visited": 30 }, 
            { "period": "Jun", "Times visited":  0}, 
            { "period": "Jul", "Times visited": 7 }, 
            { "period": "Aug", "Times visited": 10 }, 
            { "period": "Sep", "Times visited": 21 }, 
            { "period": "Oct", "Times visited": 25 },
            { "period": "Nov", "Times visited": 15 },
            { "period": "Dec", "Times visited": 19 }
          ],
          xkey: 'period',
          hideHover: 'auto',
          barColors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
          ykeys: ['Times visited', 'sorned'],
          labels: ['Times visited', ''],
          xLabelAngle: 45,
          resize: true
        });

        $MENU_TOGGLE.on('click', function() {
          $(window).resize();
        });
      });
    </script>

    <!-- datepicker -->
    <script type="text/javascript">
      $(document).ready(function() {

        var cb = function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
          //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
        }

        var optionSet1 = {
          startDate: moment().subtract(29, 'days'),
          endDate: moment(),
          minDate: '01/01/2012',
          maxDate: '12/31/2015',
          dateLimit: {
            days: 60
          },
          showDropdowns: true,
          showWeekNumbers: true,
          timePicker: false,
          timePickerIncrement: 1,
          timePicker12Hour: true,
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          opens: 'left',
          buttonClasses: ['btn btn-default'],
          applyClass: 'btn-small btn-primary',
          cancelClass: 'btn-small',
          format: 'MM/DD/YYYY',
          separator: ' to ',
          locale: {
            applyLabel: 'Submit',
            cancelLabel: 'Clear',
            fromLabel: 'From',
            toLabel: 'To',
            customRangeLabel: 'Custom',
            daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            firstDay: 1
          }
        };
        $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
        $('#reportrange').daterangepicker(optionSet1, cb);
        $('#reportrange').on('show.daterangepicker', function() {
          console.log("show event fired");
        });
        $('#reportrange').on('hide.daterangepicker', function() {
          console.log("hide event fired");
        });
        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
          console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
        });
        $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
          console.log("cancel event fired");
        });
        $('#options1').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
        });
        $('#options2').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
        });
        $('#destroy').click(function() {
          $('#reportrange').data('daterangepicker').remove();
        });
      });
    </script>
    <!-- /datepicker -->

      <script type="text/javascript">
          $jMin("[src*=plus]").live("click", function () {
              $jMin(this).closest("tr").after("<tr><td></td><td colspan = '999'>" + $jMin(this).next().html() + "</td></tr>")
              $jMin(this).attr("src", "images/minus.png");
          });
          $jMin("[src*=minus]").live("click", function () {
              $jMin(this).attr("src", "images/plus.png");
              $jMin(this).closest("tr").next().remove();
          });
      </script>


  </body>
</html>